.heroContent{
    background-image: url('../../assets/home-hero-gradient.svg');
    background-repeat: no-repeat;
    /* background-size: 100%; */
    color: white;

    background-color: rgb(18, 29, 51);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}
.heroContentWrapper{
    text-align: left;
    box-sizing: content-box;
    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem;
}
.heroContentContainer{
    max-width: 43.3125rem;
    padding: 10.625rem 0px;
    /* height: 60vh; */
}
.heroContent h2{
    color: rgb(255, 255, 255);
    margin-bottom: 1.5rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.625rem;
}
.heroContentPara{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.125rem;
}
.btnGetStarted{
    display: inline-flex;
    /* -webkit-box-pack: center; */
    justify-content: center;
    /* -webkit-box-align: center; */
    align-items: center;
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background-color: rgb(12, 108, 242);
    color: rgb(255, 255, 255);
}
.btnLogin{
    margin-left: 1.4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: rgb(18, 29, 51);
    background: rgb(255, 255, 255);
}

.valueContainer{
    box-sizing: content-box;
    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem;
}
.valueContainerWrapper{
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    margin-top: -70px;
}
.valueContainerContent{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 62.5rem;
    width: 100%;
}
.valueWrapper{
    width: 100%;
}
.values{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, auto));
    gap: 1.5rem;
    border-radius: 0.5rem;
    width: 100%;
    margin-bottom: 1.25rem;
}
.bitCoin{
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    border-radius: 0.5rem;
    box-shadow: rgb(103 113 133 / 20%) 0.75rem 1.5rem 4rem 0rem;
    color: rgb(18, 29, 51);
    min-width: 0px;
    padding: 1.25rem;
    transition: background-image 0.6s ease 0s;
}
.header{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.iconContainer{
    flex-shrink: 0;
}
.imgContainer{
    height: 2.5rem;
    width: 2.5rem;
}
.priceContainer{
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: end;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 170px;
}
.btnBuy{
    background-color: rgb(239, 236, 254);
    border-radius: 0.25rem;
    border: none;
    color: rgb(83, 34, 229);
    cursor: pointer;
    font-weight: 500;
    margin: 0px 0px 0.5rem 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    transition: background-color 0.3s ease 0s;
}
.btnTrade{
    background-color: rgb(230, 250, 236);
    color: rgb(0, 153, 76);
}
.priceCoinNameContent{
    display: flex;
    margin-bottom: 0.25rem;
}
.priceCoinNameContent p{
    font-weight: 500;
}
.coinValue{
    color: rgb(103, 113, 133);
    margin-left: 0.5rem;
}
.priceInfo{
    display: flex;
}
.price{
    font-weight: 500;
    font-size: 1rem;
    /* line-height: 1.5rem; */
}
.pricePercent{
    margin-left: 0.5rem;
    color: red;
    font-weight: 500;
}
.viewMore{
    color: white;
}