li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.navContainer {
    background: #001638;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navWrapper{
    width: 1400px;
    max-width: 90%;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
}
.leftNav,.rightNav{
    display: flex;
}
.leftNav li{
    /* padding-left: 20px; */
    padding-right: 20px;
}
.leftNav li a{
    color: white;
    font-size: 20px;
}
.rightNav li {
    padding-left: 20px;
}
.searchContainer{
    width: 450px;
  height: auto;
  background-color: #004b91;
/*   margin: 20vh auto; */
  position: absolute;
  /* top: 50%; */
  /* left: 50%; */
  transform: translate(-50%, -10%);
  border-radius: 4rem;
  /* padding: 10px; */
  /* margin-bottom: 30px; */
}
.search__box {
  float: left;
  width: 0;
  /* height: 4rem; */
/*   display: inline; */
  background: none;
  color: #f7f7f7;
  font-size: 1.5rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  position: relative;
  opacity: 1;
  transition: all .75s ease-in;
  cursor: pointer;
/*   border: 2px solid tomato; */
/*   margin-top: 5px; */
}
.searchIcon{
    box-sizing: border-box;
  float: right;
  font-size: 3rem;
  display: inline-block;
/*   justify-content: center;
  align-items: center; */
  margin-left: -12rem;
  margin-top: 0;
  cursor: pointer;
  position: absolute;
  color: #fa983a;
  transition: all .25s ease-in;
  padding: .7rem;
  border-radius: 50%;
}

.searchContainer:hover> .search__box{
    width: 85%;
    padding:0 1rem;
}

.searchContainer:hover > .searchIcon{
    background-color: #eee;
    margin-left: 0rem;
}


.glow-on-hover {
    width: 140px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #93c5e7;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    border: 2px solid white;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(1, 3, 112);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.form{
    display: flex;
    flex-direction: column;
}
.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-inner{
    position: relative;
    padding: 32px;
    width: 100%;
    max-width: 640px;
    background-color: rgb(0, 0, 0);
}

.popup-inner .close-btn{
    position: relative;
    top: 16px;
    right: 0px;
    margin: 20px;
}
/* .homeContainer{
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* .homeContent{
    width: 1400px;
    max-width: 90%;
} */
.heroContent{
    background-image: url('/home-hero-gradient.0733df33.svg');
    background-repeat: no-repeat;
    /* background-size: 100%; */
    color: white;

    background-color: rgb(18, 29, 51);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}
.heroContentWrapper{
    text-align: left;
    box-sizing: content-box;
    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem;
}
.heroContentContainer{
    max-width: 43.3125rem;
    padding: 10.625rem 0px;
    /* height: 60vh; */
}
.heroContent h2{
    color: rgb(255, 255, 255);
    margin-bottom: 1.5rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.625rem;
}
.heroContentPara{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.125rem;
}
.btnGetStarted{
    display: inline-flex;
    /* -webkit-box-pack: center; */
    justify-content: center;
    /* -webkit-box-align: center; */
    align-items: center;
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background-color: rgb(12, 108, 242);
    color: rgb(255, 255, 255);
}
.btnLogin{
    margin-left: 1.4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: rgb(18, 29, 51);
    background: rgb(255, 255, 255);
}

.valueContainer{
    box-sizing: content-box;
    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem;
}
.valueContainerWrapper{
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    margin-top: -70px;
}
.valueContainerContent{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 62.5rem;
    width: 100%;
}
.valueWrapper{
    width: 100%;
}
.values{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, auto));
    gap: 1.5rem;
    border-radius: 0.5rem;
    width: 100%;
    margin-bottom: 1.25rem;
}
.bitCoin{
    background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
    border-radius: 0.5rem;
    box-shadow: rgb(103 113 133 / 20%) 0.75rem 1.5rem 4rem 0rem;
    color: rgb(18, 29, 51);
    min-width: 0px;
    padding: 1.25rem;
    transition: background-image 0.6s ease 0s;
}
.header{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.iconContainer{
    flex-shrink: 0;
}
.imgContainer{
    height: 2.5rem;
    width: 2.5rem;
}
.priceContainer{
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: end;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 170px;
}
.btnBuy{
    background-color: rgb(239, 236, 254);
    border-radius: 0.25rem;
    border: none;
    color: rgb(83, 34, 229);
    cursor: pointer;
    font-weight: 500;
    margin: 0px 0px 0.5rem 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    transition: background-color 0.3s ease 0s;
}
.btnTrade{
    background-color: rgb(230, 250, 236);
    color: rgb(0, 153, 76);
}
.priceCoinNameContent{
    display: flex;
    margin-bottom: 0.25rem;
}
.priceCoinNameContent p{
    font-weight: 500;
}
.coinValue{
    color: rgb(103, 113, 133);
    margin-left: 0.5rem;
}
.priceInfo{
    display: flex;
}
.price{
    font-weight: 500;
    font-size: 1rem;
    /* line-height: 1.5rem; */
}
.pricePercent{
    margin-left: 0.5rem;
    color: red;
    font-weight: 500;
}
.viewMore{
    color: white;
}
.homeSection{
    overflow: hidden;
    background-color: white;
}
.homeSectionContainer{
    max-width: 80rem;
    box-sizing: content-box;
    margin: 0px auto;
    padding: 0px 2.5rem;
}
.featureSection{
    border-radius: 1.25rem;
    color: rgb(18, 29, 51);
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(239, 236, 254, 0.5);
    background-image: -webkit-image-set(url('https://www.blockchain.com/static/img/home/home-wallet-shapes-bg.png') 1x, url('https://www.blockchain.com/static/img/home/home-wallet-shapes-bg@2x.png') 2x);
    background-repeat: no-repeat;
    background-size: 625px;
    background-position: right bottom 2.5rem;
    min-height: 52.5rem;
    margin: 3.75rem auto;
    max-width: 80rem;
}
.leftCol ,.exchangeFeatureRight{
    color: rgb(115, 73, 242);
    /* -webkit-box-pack: start; */
    justify-content: flex-start;
    padding-top: 70px;
    padding-bottom: 70px;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding-left: 8.75rem;
    flex-shrink: 0;
}
.leftCol h2 , .exchangeFeatureRight h2{
    color: inherit;
    margin: 0px 0px 1.875rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3.25rem;
}
.featuresContent{
        margin-bottom: 1.875rem;
    max-width: 30.5rem;
}
.featuresContentWrapper{
    border-radius: 0.75rem;
    border: 0.0625rem solid rgb(222, 216, 253);
    margin-bottom: 0.3rem;
}
.leftCol h3 , .exchangeFeatureRight h3{
        color: rgb(115, 73, 242);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin: 0px;
    padding: 1rem 1.25rem;
    transition: color 0.25s ease 0s;
    z-index: 1;
    cursor: pointer;
}
.leftCol p , .exchangeFeatureRight p{
        /* max-height: 0px; */
    max-width: 80%;
    /* opacity: 0; */
    overflow: hidden;
    padding: 0px 1.25rem;
    transition: all 0ms ease 0s;
}
.getStarted{
        display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: rgb(255, 255, 255);
    background: rgb(115, 73, 242);
    width: 50%;
}

.rightCol{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5rem;
    flex-shrink: 0;
}

.rightColImageWrapper{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightColImage{
    position: absolute;
}

.exchangeSection{
    overflow: hidden;
}
.exachangeSectionContainer{
    max-width: 80rem;
    box-sizing: border-box;
    margin: 0px auto;
    padding: 0px 2.5rem;
}
.exchangeFeature{
        border-radius: 1.25rem;
    color: rgb(18, 29, 51);
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(239, 236, 254, 0.5);
    background-image: -webkit-image-set(url('https://www.blockchain.com/static/img/home/home-exchange-shapes-bg.png') 1x, url('https://www.blockchain.com/static/img/home/home-exchange-shapes-bg@2x.png') 2x);
    background-repeat: no-repeat;
    background-size: 625px;
    /* background-position: right bottom 2.5rem; */
    min-height: 52.5rem;
    margin: 3.75rem auto;
    max-width: 80rem;
}
.exachngeLeft{
        display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    padding-left: 8.75rem;
    flex-shrink: 0;
}
.leftWrapper{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.exchangeImg{
    position: absolute;
}

.exchangeFeatureRight{
        -webkit-box-pack: start;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 100px;
        display: flex;
    flex-direction: column;
    /* -webkit-box-pack: center; */
    /* justify-content: center; */
    padding-left: 5rem;
    flex-shrink: 0;
}

.banner{
    background-color: rgb(18, 29, 51);
    background-image: url('https://www.blockchain.com/static/img/banner/banner-bg.svg');
    background-repeat: no-repeat;
    background-size: 1440px;
    background-position: center top;
    color: rgb(255, 255, 255);
    padding: 80px 0px;
}
.bannerWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bannerWrapper h2{
        font-size: 2.5rem;
    font-weight: 600;
    line-height: 3.25rem; 
        margin: 0px 32px 0px 0px;

}
.bannerWrapper .link{
        display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: rgb(12, 108, 242);
    background: rgb(255, 255, 255);
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerContainer{
    width: 1400px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
}
.footerContainer ul {
    line-height: 2;
    font-size: 20px;
}
.footerContainer li{
    color: rgb(161, 161, 161);
}
*{
  box-sizing: border-box;
  padding:0;
  margin: 0;
}
body {
  background-color: #444;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-family: 'Quicksand';
  /* padding-top: 1%; */
  word-wrap: break-word;
}

.logo {
  width: 250px;
  height: 250px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.WalletInfo {
  width: 500px;
}

.Block {
  border: 1px solid #fff;
  padding: 5%;
  margin: 2%;
}

.Transaction {
  padding: 5%;
}

.ConductTransaction, .TransactionPool {
  margin: 10%;
}

a, a:hover {
  color: #e66;
  text-decoration: underline;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */